<?php

return [
    'tpl_logo' => 'Logo',
    'tpl_security_error' => 'Token error',
    // Меню
    'menu_open' => 'Open menu',
    'menu_recipes' => 'Recipes',
    'menu_articles' => 'Articles',
    'menu_selections' => 'Recipe collections',
    'menu_favorites' => 'Favorites',
    'menu_calculator' => 'Calculator',
    'menu_logout' => 'Logout',
    'menu_register' => 'Register',
    'menu_login' => 'Login',
    // Футер
    'footer_title' => 'Recipe & Food',
    'footer_text' => 'Culinary guide for professionals<br>and home enthusiasts',
    'footer_nav' => 'Navigation',
    'footer_link_recipes' => 'Recipes',
    'footer_link_articles' => 'Articles',
    'footer_link_selections' => 'Recipe collections',
    'footer_contacts' => 'Contacts',
    'footer_address' => 'Moscow, 15 Culinary St.',
    'footer_community' => 'Community',
    'footer_rights' => 'All rights reserved',
    // Articles
    'articles_index_title' => 'Time to cook something for yourself',
    'articles_index_action' => "Let's go?",
    'articles_index_btn_search' => 'Search',
    'articles_index_not_found' => 'Nothing found',
    'articles_index_badge' => 'Article',
    'selections_index_title' => 'Categories',
    'calculator_index_title' => 'Weight Loss Calculator',
    'calculator_index_subtitle' => 'Calculate the time to reach your ideal weight',
    'calculator_index_current_weight' => 'Current weight (kg)',
    'calculator_index_kg' => 'kg',
    'calculator_index_target_weight' => 'Target weight (kg)',
    'calculator_index_loss_rate' => 'Weight loss rate',
    'calculator_index_kg_week' => 'kg/week',
    'calculator_index_very_slow' => 'very slow',
    'calculator_index_slow' => 'slow',
    'calculator_index_moderate' => 'moderate',
    'calculator_index_fast' => 'fast',
    'calculator_index_very_fast' => 'very fast',
    'calculator_index_activity' => 'Activity level',
    'calculator_index_activity_min' => 'Minimal activity',
    'calculator_index_activity_low' => 'Low activity',
    'calculator_index_activity_moderate' => 'Moderate activity',
    'calculator_index_activity_high' => 'High activity',
    'calculator_index_activity_extreme' => 'Extreme activity',
    'calculator_index_btn_calc' => 'Calculate weight loss time',
    'calculator_index_result_title' => 'Calculation results',
    'calculator_index_important' => 'Important information',
    'calculator_index_disclaimer' => 'This calculator provides an approximate estimate of weight loss time. Actual time may vary depending on individual characteristics, metabolism, and adherence to the plan. For healthy weight loss, it is recommended to lose no more than 0.5-1 kg per week. Consult a doctor or dietitian before starting any weight loss program.',
    'calculator_index_goal_date' => 'You will reach your goal around {date}.',
    'calculator_index_advice' => 'Losing weight at a moderate pace is more effective for long-term weight maintenance.',
    'calculator_index_weeks' => 'weeks',
    'calculator_index_less_than_week' => 'Less than 1 week',
    'calculator_index_fast_warning' => 'You will reach your goal very quickly! Rapid weight loss can be harmful. Make sure you lose no more than 1 kg per week.',
    'calculator_index_good_result' => 'Great result! You will reach your goal around {date}.',
    'calculator_index_keep_plan' => 'Stick to your nutrition and training plan for best results.',
    // login
    'login_title' => 'Login to your account',
    'login_email' => 'Email Address',
    'login_password' => 'Password',
    'login_btn' => 'Login',
    // register
    'register_title' => 'Create my account',
    'register_name' => 'Name',
    'register_email' => 'Email',
    'register_password' => 'Password',
    'register_confirm_password' => 'Confirm Password',
    'register_btn' => 'Register',
    'recipes_index_title' => 'Time to cook something for yourself',
    'recipes_index_action' => "Let's go?",
    'recipes_index_btn_search' => 'Search',
    'recipes_index_not_found' => 'Nothing found',
    'recipes_index_badge' => 'Recipe',
    'recipes_index_min' => 'min',
    'recipes_index_to_categories' => 'Go to categories',
    // Favorites
    'favorites_index_title' => 'Favorites',
    'favorites_index_btn_create_recipe' => 'Create recipe',
    'favorites_index_btn_create_article' => 'Create article',
    'favorites_index_recipes' => 'Favorite recipes',
    'favorites_index_badge_recipe' => 'Recipe',
    'favorites_index_min' => 'min',
    'favorites_index_no_recipes' => 'You have no favorite recipes yet',
    'favorites_index_articles' => 'Favorite articles',
    'favorites_index_badge_article' => 'Article',
    'favorites_index_no_articles' => 'You have no favorite articles yet',
    // Article create
    'article_create_title' => 'Create new article',
    'article_create_label_title' => 'Article title*',
    'article_create_label_paragraphs' => 'Paragraphs*',
    'article_create_btn_add_paragraph' => 'Add paragraph',
    'article_create_label_image' => 'Add photo',
    'article_create_btn_choose_file' => 'Choose file',
    'article_create_file_not_chosen' => 'File not chosen',
    'article_create_btn_submit' => 'Create article',
    'article_create_btn_cancel' => 'Cancel',
    // Recipe create
    'recipe_create_title' => 'Create new recipe',
    'recipe_create_label_title' => 'Recipe title*',
    'recipe_create_label_description' => 'Description*',
    'recipe_create_label_ingredients' => 'Ingredients*',
    'recipe_create_btn_add_ingredient' => 'Add ingredient',
    'recipe_create_label_instructions' => 'Instructions*',
    'recipe_create_btn_add_instruction' => 'Add step',
    'recipe_create_label_cooking_time' => 'Cooking time (minutes)*',
    'recipe_create_label_image' => 'Add photo',
    'recipe_create_label_category' => 'Categories',
    'recipe_create_no_categories' => 'No available categories',
    'recipe_create_btn_submit' => 'Create recipe',
    'recipe_create_btn_cancel' => 'Cancel',
];
