<?php

return [
    'tpl_logo' => 'Логотип',
    'tpl_security_error' => 'Ошибка токена',
    // Меню
    'menu_open' => 'Открыть меню',
    'menu_recipes' => 'Рецепты',
    'menu_articles' => 'Статьи',
    'menu_selections' => 'Подборки рецептов',
    'menu_favorites' => 'Избранное',
    'menu_calculator' => 'Калькулятор',
    'menu_logout' => 'Выйти',
    'menu_register' => 'Регистрация',
    'menu_login' => 'Вход',
    // Футер
    'footer_title' => 'Recipe & Food',
    'footer_text' => 'Кулинарный гид для профессионалов<br>и домашних энтузиастов',
    'footer_nav' => 'Навигация',
    'footer_link_recipes' => 'Рецепты',
    'footer_link_articles' => 'Статьи',
    'footer_link_selections' => 'Подборки рецептов',
    'footer_contacts' => 'Контакты',
    'footer_address' => 'Москва, ул. Кулинарная 15',
    'footer_community' => 'Сообщество',
    'footer_rights' => 'Все права защищены',
    // Articles
    'articles_index_title' => 'Время что-то приготовить для себя',
    'article_index_title' => 'Статья',
    'article_index_action' => 'Статья',
    'articles_index_action' => 'Погнали?',
    'articles_index_btn_search' => 'Найти',
    'articles_index_not_found' => 'ничего не найдено',
    'articles_index_badge' => 'Статья',
    'selections_index_title' => 'Категории',
    'calculator_index_title' => 'Калькулятор похудения',
    'calculator_index_subtitle' => 'Рассчитайте время достижения вашего идеального веса',
    'calculator_index_current_weight' => 'Текущий вес (кг)',
    'calculator_index_kg' => 'кг',
    'calculator_index_target_weight' => 'Целевой вес (кг)',
    'calculator_index_loss_rate' => 'Скорость похудения',
    'calculator_index_kg_week' => 'кг/неделю',
    'calculator_index_very_slow' => 'очень медленно',
    'calculator_index_slow' => 'медленно',
    'calculator_index_moderate' => 'умеренно',
    'calculator_index_fast' => 'быстро',
    'calculator_index_very_fast' => 'очень быстро',
    'calculator_index_activity' => 'Уровень активности',
    'calculator_index_activity_min' => 'Минимальная активность',
    'calculator_index_activity_low' => 'Низкая активность',
    'calculator_index_activity_moderate' => 'Умеренная активность',
    'calculator_index_activity_high' => 'Высокая активность',
    'calculator_index_activity_extreme' => 'Экстремальная активность',
    'calculator_index_btn_calc' => 'Рассчитать время похудения',
    'calculator_index_result_title' => 'Результаты расчета',
    'calculator_index_important' => 'Важная информация',
    'calculator_index_disclaimer' => 'Данный калькулятор предоставляет ориентировочную оценку времени похудения. Фактическое время может отличаться в зависимости от индивидуальных особенностей организма, уровня метаболизма и точности соблюдения плана. Для здорового похудения рекомендуется терять не более 0.5-1 кг в неделю. Перед началом любой программы похудения проконсультируйтесь с врачом или диетологом.',
    'calculator_index_goal_date' => 'Вы достигнете цели примерно к {date}.',
    'calculator_index_advice' => 'Похудение в умеренном темпе более эффективно для долгосрочного поддержания веса.',
    'calculator_index_weeks' => 'недель',
    'calculator_index_less_than_week' => 'Менее 1 недели',
    'calculator_index_fast_warning' => 'Вы достигнете цели очень быстро! Быстрая потеря веса может быть вредна для здоровья. Убедитесь, что вы теряете не более 1 кг в неделю.',
    'calculator_index_good_result' => 'Отличный результат! Вы достигнете цели примерно к {date}.',
    'calculator_index_keep_plan' => 'Придерживайтесь вашего плана питания и тренировок для достижения лучших результатов.',
    // login
    'login_title' => 'Вход в аккаунт',
    'login_email' => 'Email',
    'login_password' => 'Пароль',
    'login_btn' => 'Войти',
    // register
    'register_title' => 'Создать аккаунт',
    'register_name' => 'Имя',
    'register_email' => 'Email',
    'register_password' => 'Пароль',
    'register_confirm_password' => 'Подтвердите пароль',
    'register_btn' => 'Зарегистрироваться',
    'recipes_index_title' => 'Время что-то приготовить для себя',
    'recipes_index_action' => 'Погнали?',
    'recipes_index_btn_search' => 'Найти',
    'recipes_index_not_found' => 'ничего не найдено',
    'recipes_index_badge' => 'Рецепт',
    'recipes_index_min' => 'мин',
    'recipes_index_to_categories' => 'перейти к категориям',
    // Favorites
    'favorites_index_title' => 'Избранное',
    'favorites_index_btn_create_recipe' => 'Создать рецепт',
    'favorites_index_btn_create_article' => 'Создать статью',
    'favorites_index_recipes' => 'Любимые рецепты',
    'favorites_index_badge_recipe' => 'Рецепт',
    'favorites_index_min' => 'мин',
    'favorites_index_no_recipes' => 'У вас пока нет избранных рецептов',
    'favorites_index_articles' => 'Любимые статьи',
    'favorites_index_badge_article' => 'Статья',
    'favorites_index_no_articles' => 'У вас пока нет избранных статей',
    // Article create
    'article_create_title' => 'Создание новой статьи',
    'article_create_label_title' => 'Заголовок статьи*',
    'article_create_label_paragraphs' => 'Параграфы*',
    'article_create_btn_add_paragraph' => 'Добавить параграф',
    'article_create_label_image' => 'Добавьте фото',
    'article_create_btn_choose_file' => 'Выберите файл',
    'article_create_file_not_chosen' => 'Файл не выбран',
    'article_create_btn_submit' => 'Создать статью',
    'article_create_btn_cancel' => 'Отмена',
    // Recipe create
    'recipe_create_title' => 'Создание нового рецепта',
    'recipe_create_label_title' => 'Название рецепта*',
    'recipe_create_label_description' => 'Описание*',
    'recipe_create_label_ingredients' => 'Ингредиенты*',
    'recipe_create_btn_add_ingredient' => 'Добавить ингредиент',
    'recipe_create_label_instructions' => 'Шаги приготовления*',
    'recipe_create_btn_add_instruction' => 'Добавить шаг',
    'recipe_create_label_cooking_time' => 'Время приготовления (минуты)*',
    'recipe_create_label_image' => 'Добавьте фото',
    'recipe_create_label_category' => 'Категории',
    'recipe_create_no_categories' => 'Нет доступных категорий',
    'recipe_create_btn_submit' => 'Создать рецепт',
    'recipe_create_btn_cancel' => 'Отмена',
];
